{
    "name": "@polymedia/gotbeef-web",
    "author": "@juzybits (https://polymedia.app)",
    "license": "Apache-2.0",
    "private": true,
    "dependencies": {
        "@mysten/sui.js": "latest",
        "@mysten/wallet-kit": "latest",
        "@polymedia/profile-sdk": "latest",
        "@polymedia/webutils": "latest",
        "js-confetti": "latest",
        "nes.css": "latest",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.14.1"
    },
    "devDependencies": {
        "@parcel/transformer-less": "latest",
        "@types/react": "^18.2.14",
        "@types/react-dom": "^18.2.6",
        "buffer": "^5.7.1",
        "events": "^3.3.0",
        "parcel": "latest",
        "process": "latest",
        "react-devtools": "latest"
    },
    "scripts": {
        "serve": "rm -rf .parcel-cache/ && parcel src/index.html",
        "build": "rm -rf dist/ && parcel build --no-source-maps src/index.html && cp src/static/* dist/",
        "deploy-old": "yarn build && wrangler pages publish dist/ --project-name gotbeef --branch main",
        "deploy-prod": "yarn build && wrangler pages publish dist/ --project-name polymedia-gotbeef --branch main"
    }
}
